// Form

input[type=text],
input[type=email],
input[type=url],
input[type=tel],
input[type=password]
    border: 1px solid black
    @include transition(all 300ms ease)
    padding: 0.3em
    font-family: sans-serif
    font-size: 12pt
    border-radius: $borderRadius
    background: darken(white, 5%)
    margin: 0
    &:focus
        background: white      
        +box-shadow(0 0 3px 0 rgba($primary, 0.2))
        border: 1px solid lighten($secondary, 10%)

.form-group
    margin: 0.5em 0
    input
        display: block
            
            
button
    border: none
    border-radius: $borderRadius
    font-size: 12pt
    margin: 0
    padding: 0.5em
    @include transition(all 100ms ease)

    &:disabled
        opacity: 0.5
        
                
    &.primary
        background: $primary
        color: invert($primary)                
    &.secondary
        background: $secondary
        color: white
    &.light
        background: white
        border: 1px solid $primary
        color: $primary
            