html,
body,
ul,
ol
	margin: 0
	padding: 0

a[href],
input[type='submit'],
input[type='image'],
label[for],
select,
button
	cursor: pointer
	&:disabled
		cursor: default

*, *:before, *:after 
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
