    
$headingFont: "adelle",serif
$thinFont: "prenton-display", sans-serif
$bodyFont: "prenton", sans-serif
    
$primary: black
$secondary: rgb(16, 62, 85)
$highlight: rgb(145,34,54)
    
$borderRadius: 3px

$gutter: 1em